# Subsmission-Github-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gedeputu/subsmissionakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gedeputu/subsmissionakhir/Detail/: DetailActivity.kt  DetailViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/gedeputu/subsmissionakhir/Detail/Favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/gedeputu/subsmissionakhir/Detail/Followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/gedeputu/subsmissionakhir/Detail/Following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/gedeputu/subsmissionakhir/data/Database/: UserDatabase.kt  UserFavorite.kt  UserFavoriteDao.kt
app/src/main/java/com/gedeputu/subsmissionakhir/data/response/: GithubResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/gedeputu/subsmissionakhir/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/gedeputu/subsmissionakhir/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gedeputu/subsmissionakhir/ui/Adapter/: UserAdapter.kt  UserCallback.kt
app/src/main/java/com/gedeputu/subsmissionakhir/ui/Setting/: SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt  SettingthemeActivity.kt
app/src/main/java/com/gedeputu/subsmissionakhir/ui/Splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: baseline_favorite.xml  baseline_settings.xml  favorite_toogle.xml  outlinecolor.xml  unfav_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settingtheme.xml  activity_splash.xml  followuser_fragment.xml  item_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gedeputu/subsmissionakhir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
